@ident: 10px;


html, body{
  height: 100%;
}

header {
  padding: 20px 0;
}


footer {
  height: 10%;
  background: #7e7e7e;
  color: #dbdbdb;
  font-size: 11px;
}

#footer {
  max-width: 960px;
  margin: auto;
  padding: 10px 0;
  height: 90px;
}

.container {
  position: relative;
  height: 90%;
  width: 100%;
  padding-left: 45px;
}

.main-content {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
}
.main-content .content{
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding-left: 60px;
  width: 100%;
}
.main-content .content h1{
  font-weight: 100;
}
.main-content .content p{
  width: 100%;
  line-height: 160%;
}